# Building of libbrig.a

INC_DIR = include
OBJ_DIR = obj/linux
LIB_DIR = lib

GTK_DIR=source/gtk
COMMON_DIR=source/common

CFLAGS = -Wall -O3

vpath %.a $(LIB_DIR)
vpath %.o $(OBJ_DIR)
vpath %.cpp $(GTK_DIR):$(COMMON_DIR)

$(OBJ_DIR)/%.o : $(GTK_DIR)/%.cpp
	gcc $(CFLAGS) -c -I$(INC_DIR) `pkg-config --cflags gtk+-2.0` -o $@ $<

$(OBJ_DIR)/%.o : $(COMMON_DIR)/%.cpp
	gcc $(CFLAGS) -c -I$(INC_DIR) `pkg-config --cflags gtk+-2.0` -o $@ $<

$(LIB_DIR)/%.a ::
	ar rc $@ $^

all: \
   $(LIB_DIR)/libbrig.a

$(LIB_DIR)/libbrig.a : \
   $(OBJ_DIR)/brig_app.o \
   $(OBJ_DIR)/brig_base.o \
   $(OBJ_DIR)/brig_funcs.o \
   $(OBJ_DIR)/brig_menu.o \
   $(OBJ_DIR)/brig_style.o \
   $(OBJ_DIR)/brig_table.o \
   $(OBJ_DIR)/brig_widgets.o \
   $(OBJ_DIR)/brig_xml.o \
   $(OBJ_DIR)/commond.o \
   $(OBJ_DIR)/control.o \
   $(OBJ_DIR)/draw.o \
   $(OBJ_DIR)/menu.o \
   $(OBJ_DIR)/message.o \
   $(OBJ_DIR)/table.o \
   $(OBJ_DIR)/tree.o \
   $(OBJ_DIR)/window.o

clean:
	-(rm -fR obj/linux/* lib/* )
